<%= unless @is_single_team_game do %>
<h2 class="text-4xl font-bold">Once both teams have shared and received feedback, each Design Team should confer and decide which awards to give to the other team.</h2>
<% else %>
<h2 class="text-4xl font-bold">You are the only team, give yourselves some awards!</h2>
<% end %>
<h2 class="text-2xl font-bold">
Complete the Awards Ceremony, give yourselves a round of applause and share your process on social media.
</h2>
<%= if !@is_single_team_game || @player.team === "red" do %>
<div class="red-team team-box">
  <h3>
    <%= if @is_single_team_game do %>
      Your
    <% else %>
      Red Team's
    <% end %>
    Awards
  </h3>
  <div class="grid sm:grid-cols-3 lg:grid-cols-5 gap-4">
    <%= for award <- @awards do %>
      <%= if award.game_id === @game.id && award.team === "red" do %>
        <%= for card <- @cards do %>
          <%= if award.card_id === card.id do %>
            <div class="card award">
              <h1 class="card-type">Design <%= card.type %></h1>
              <div class="font-bold"><%= card.header %></div>
              <p class="text-lg"><%= card.prompt %></p>
              <%= if @player.team === "blue" || @is_single_team_game do %>
                <button class="setup-select-button text-sm" phx-click="remove-award" phx-value-award-id="<%= award.id %>">Remove</button>
              <% end %>
              <img class="award-icon" src="/images/award_icon.png">
            </div>
          <% end %>
        <% end %>
      <% end %>
    <% end %>
  </div>
</div>
<% end %>
<%= if !@is_single_team_game || @player.team === "blue" do %>
<div class="blue-team team-box">
  <h3>
    <%= if @is_single_team_game do %>
      Your
    <% else %>
      Blue Team's
    <% end %>
    Awards
  </h3>
  <div class="grid sm:grid-cols-3 lg:grid-cols-5 gap-4">
    <%= for award <- @awards do %>
      <%= if award.game_id === @game.id && award.team === "blue" do %>
        <%= for card <- @cards do %>
          <%= if award.card_id === card.id do %>
            <div class="card award">
              <h1 class="card-type">Design <%= card.type %></h1>
              <div class="font-bold"><%= card.header %></div>
              <p class="text-lg"><%= card.prompt %></p>
              <%= if @player.team === "red" || @is_single_team_game do %>
                <button class="setup-select-button text-sm" phx-click="remove-award" phx-value-award-id="<%= award.id %>">Remove</button>
              <% end %>
              <img class="award-icon" src="/images/award_icon.png">
            </div>
          <% end %>
        <% end %>
      <% end %>
    <% end %>
  </div>
</div>
<% end %>
<div phx-hook="header" class="grid sm:grid-cols-3 lg:grid-cols-5 gap-4">
  <%= for card <- @cards do %>
    <%= if card.type == "Award" do %>
      <div class="card award">
        <h1 class="card-type">Design <%= card.type %></h1>
        <div class="font-bold"><%= card.header %></div>
        <p class="text-lg"><%= card.prompt %></p>
        <%= if @player.team_leader == "red" || @player.team_leader == "blue" do %>
          <button class="setup-select-button text-sm" phx-click="award-click" phx-value-card-id="<%= card.id %>">Select</button>
        <% end %>
        <img class="award-icon" src="/images/award_icon.png">
      </div>
      <%= if false do %>
        <div class="card card-back flip-card">
          <h1 class="flipped-card-text">challenge</h1>
          <img class="card-logo flipped-card-text" src="/images/DreamUpLogo.svg">
          <h2 class="flipped-card-text">dream up!</h2>
        </div>
      <% end %>
    <% end %>
  <% end %>
</div>
<div class="text-center">
  <%= if @player.game_admin do %>
    <button class="defaultButton mt-12 text-blue-900 border-2 px-8 text-center" phx-click="finish-game">Finish Game</button>
  <% end %>
</div>
