<div id="board">
    <div class="row">
        <div class="column side">


            <div id="challenge-card" class="py-2 mb-2 text-center rounded">

            </div>


        </div>

        <div class="column middle">
            <div class="grid grid-cols-6 gap-4 mb-2">
                <div class="method-cards" style="height: 125px; background-color: #DA207E;">

                </div>
                <div class="method-cards" style="height: 125px; background-color: #F1385D;">

                </div>
                <div class="method-cards" style="height: 125px; background-color: #FB8050;">

                </div>
                <div class="method-cards" style="height: 125px; background-color: #FFCE49;">

                </div>
                <div class="method-cards" style="height: 125px; background-color: #00A461;">

                </div>
                <div class="method-cards" style="height: 125px; background-color: #8ECB70;">

                </div>
            </div>
            <div class="big-container py-2 mb-2 text-center border-2 border-indigo-600 rounded">
            <h1>big container</h1>
            </div>
        </div>

        <div class="column side">
            <div class="py-2 mb-2 text-center border-2 border-indigo-600 rounded">
                <h2>Round: 1</h2>
            </div>
            <div class="py-2 mb-2 text-center border-2 border-indigo-600 rounded">
                <h2>Timer: 2:30</h2>
            </div>
            <div class="py-2 mb-2 text-center border-2 border-indigo-600 rounded">
                <h2>? Pivot</h2>
            </div>
            <div class="py-2 mb-2 text-center border-2 border-indigo-600 rounded">
                <h2> + Add Time</h2>
            </div>
        </div>
    </div>

</div>
