<div id="board" phx-hook="header">
  <div class="grid md:grid-cols-3 gap-4">
    <div>
      <div class="py-2 mb-2 text-center border-2 border-indigo-600 rounded">
        <h2>Round: <%= @game.round_number %></h2>
      </div>
      <div class="py-2 mb-2 text-center border-2 border-indigo-600 rounded">
        <%= if @game.round_state === "SPINNER" do %>
          <h2>Timer: 0:00</h2>
        <% else %>
          <h2>Timer: <%= Time.to_string(@game.time_left) |> String.slice(4, String.length(Time.to_string(@game.time_left))) %></h2>
        <% end %>
      </div>

      <%= if @player.game_admin do %>
        <button class="defaultButton fill-width mb-3 text-blue-900 border-2 px-8 text-center" phx-click="change-to-round-9">Change To Round 9</button>
      <% end %>
      <%= if (((@player.team_leader === "red" && @game.red_pivot_token) || (@player.team_leader === "blue" && @game.blue_pivot_token)) && @game.round_state === "SPINNER") && Time.compare(@game.time_left, ~T[00:00:11]) === :lt do %>
        <button class="defaultButton fill-width mb-3 text-blue-900 border-2 px-8 text-center" phx-click="pivot">Pivot (1/1)</button>
      <% end %>
      <%= if ((@player.team_leader === "red" && @game.red_add_time_token) || (@player.team_leader === "blue" && @game.blue_add_time_token)) && @game.round_state === "GAMEPLAY" do %>
        <button class="defaultButton fill-width mb-3 text-blue-900 border-2 px-8 text-center" phx-click="add-time">Add Time (1/1)</button>
      <% end %>
      <%= if @player.game_admin && @game.round_state === "GAMEPLAY" do %>
        <button class="defaultButton fill-width mb-3 text-blue-900 border-2 px-8 text-center" phx-click="skip-gameplay">Skip Gameplay</button>
      <% end %>
      <%= if @player.game_admin && @game.round_state === "DISCUSSION" do %>
        <button class="defaultButton fill-width mb-3 text-blue-900 border-2 px-8 text-center" phx-click="skip-discussion">Skip Discussion</button>
      <% end %>

      <div id="challenge-card" class="py-2 mb-2 text-center rounded grid grid-cols-2 gap-2">
        <div>
          <h1 class="text-white">Your Challenge for this game:</h1>

          <div class="card flip-card">
            <h1 class="card-type flipped-card-text">Design Challenge</h1>
            <h2 class="font-medium flipped-card-text">
              Dream up a better way to
              <div class="card-header">
                <%= if @player.team === "red" do %>
                  <%= DreamUpWeb.SetupLive.get_card_header(@game.red_challenge_id) %>
                <% else %>
                  <%= DreamUpWeb.SetupLive.get_card_header(@game.blue_challenge_id) %>
                <% end %>
              </div>
            </h2>
            <p class="text-sm flipped-card-text">
              <%= if @player.team === "red" do %>
                <%= DreamUpWeb.SetupLive.get_card_prompt(@game.red_challenge_id) %>
              <% else %>
                <%= DreamUpWeb.SetupLive.get_card_prompt(@game.blue_challenge_id) %>
              <% end %>
            </p>
          </div>
        </div>

        <div>
          <h1 class="text-white">The Other Team's Challenge for this game:</h1>

          <div class="card flip-card">
            <h1 class="card-type flipped-card-text">Design Challenge</h1>
            <h2 class="font-medium flipped-card-text">
              Dream up a better way to
              <div class="card-header">
                <%= if @player.team === "red" do %>
                  <%= DreamUpWeb.SetupLive.get_card_header(@game.red_challenge_id) %>
                <% else %>
                  <%= DreamUpWeb.SetupLive.get_card_header(@game.blue_challenge_id) %>
                <% end %>
              </div>
            </h2>
            <p class="text-sm flipped-card-text">
              <%= if @player.team === "red" do %>
                <%= DreamUpWeb.SetupLive.get_card_prompt(@game.red_challenge_id) %>
              <% else %>
                <%= DreamUpWeb.SetupLive.get_card_prompt(@game.blue_challenge_id) %>
              <% end %>
            </p>
          </div>
        </div>

      </div>
    </div>

    <div class="md:col-span-2">
      <div class="method-card-container grid grid-cols-6 gap-2 lg:gap-4 mb-2">
        <div class="method-cards" style="background-color: #FFCE49;">
          <div class="method-card-content">
            <div class="text-center text-base lg:text-xl xl:text-2xl 2xl:text-3xl font-semibold text-white">empathize</div>
            <img class="card-logo " src="/images/DreamUpLogo.svg">
            <div class="text-center text-base lg:text-xl xl:text-2xl 2xl:text-3xl font-semibold text-white">dream up!</div>
          </div>
        </div>
        <div class="method-cards" style="background-color: #4D0461;">
          <div class="method-card-content">
            <div class="text-center text-base lg:text-xl xl:text-2xl 2xl:text-3xl font-semibold text-white">define</div>
            <img class="card-logo " src="/images/DreamUpLogo.svg">
            <div class="text-center text-base lg:text-xl xl:text-2xl 2xl:text-3xl font-semibold text-white">dream up!</div>
          </div>
        </div>
        <div class="method-cards" style="background-color: #DA207E;">
          <div class="method-card-content">
            <div class="text-center text-base lg:text-xl xl:text-2xl 2xl:text-3xl font-semibold text-white">ideate</div>
            <img class="card-logo " src="/images/DreamUpLogo.svg">
            <div class="text-center text-base lg:text-xl xl:text-2xl 2xl:text-3xl font-semibold text-white">dream up!</div>
          </div>
        </div>
        <div class="method-cards" style="background-color: #00A461;">
          <div class="method-card-content">
            <div class="text-center text-base lg:text-xl xl:text-2xl 2xl:text-3xl font-semibold text-white">prototype</div>
            <img class="card-logo " src="/images/DreamUpLogo.svg">
            <div class="text-center text-base lg:text-xl xl:text-2xl 2xl:text-3xl font-semibold text-white">dream up!</div>
          </div>
        </div>
        <div class="method-cards" style="background-color: #FB8050;">
          <div class="method-card-content">
            <div class="text-center text-base lg:text-xl xl:text-2xl 2xl:text-3xl font-semibold text-white">test</div>
            <img class="card-logo " src="/images/DreamUpLogo.svg">
            <div class="text-center text-base lg:text-xl xl:text-2xl 2xl:text-3xl font-semibold text-white">dream up!</div>
          </div>
        </div>
        <div class="method-cards" style="background-color: #F1385D;">
          <div class="method-card-content">
            <div class="text-center text-base lg:text-xl xl:text-2xl 2xl:text-3xl font-semibold text-white">mindset</div>
            <img class="card-logo " src="/images/DreamUpLogo.svg">
            <div class="text-center text-base lg:text-xl xl:text-2xl 2xl:text-3xl font-semibold text-white">dream up!</div>
          </div>
        </div>
      </div>
      <div class="game-prompt border-indigo-600 py-2 pl-2">
        <%= if @game.round_number == 9  do%>
          <h1>To wrap up the game, each Design Team shares their solution via the Tell method card they completed in Round 9.
          The other Design Team can ask questions and give feedback (I like, I wish, I wonder).
          <h1>
        <% else %>
          <%= case @game.round_state do %>
            <%= "DISCUSSION" -> %>
              <h1>The round has ended, discuss the ideas you've dreamed up with the other team.</h1>
            <% "SPINNER" -> %>
              <h1>Round start in... <%= Time.to_string(@game.time_left) |> String.slice(6, String.length(Time.to_string(@game.time_left))) %></h1>
            <% "GAME_START" -> %>
              <h1>Get ready for the game to start.</h1>
            <% "GAMEPLAY" -> %>
              <h1>Solve the challenge your method card has given you with your team.</h1>
          <% end %>
        <% end %>
      </div>

      <!-- Current method card in play box -->
      <div class="big-container py-2 mb-2 text-center border-2 border-indigo-600 rounded">
        <h1>Current Method Card in Play</h1>

        <%= if @game.round_state === "SPINNER" && Time.compare(@game.time_left, ~T[00:00:10]) === :gt && @game.round_number < 9 do %>
          <div class="spinner-stack">
            <img id="spinner"
            <%= if @game.round_state !== "GAME_START" && @method_card do %>
              class="spinner-<%= @method_card.type %>"
            <% end %>
            src="/images/PieChart.svg">
            <div class="arrow-left"></div>
          </div>

          <div phx-hook="Spinner"
            <%= if @game.round_state !== "GAME_START" && @method_card do %>
              class="spinner-<%= @method_card.type %>"
            <% end %>>
          </div>

        <% else %>
          <%= if @method_card do %>
            <div class=
              <%= case @method_card.type do %>
                <%= "Empathize" -> %>
                  "card empathize flip-card"
                <% "Define" -> %>
                  "card define flip-card"
                <% "Ideate" -> %>
                  "card ideate flip-card"
                <% "Prototype" -> %>
                  "card prototype flip-card"
                <% "Test" -> %>
                  "card test flip-card"
                <% "Mindset" -> %>
                  "card mindset flip-card"
                <% "Tell" -> %>
                  "card tell flip-card"
              <% end %>
            >
              <h1 class="text-sm card-type flipped-card-text non-padded-card-type"><%= @method_card.type %></h1>
              <h1 class="text-xl2 card-type flipped-card-text non-padded-card-type"><%= @method_card.title %></h1>
              <h1 class="text-lg card-type flipped-card-text non-padded-card-type"><%= @method_card.sub_title %></h1>
              <p class="text-sm flipped-card-text">
                <%= if @method_card do %>
                  <%= @method_card.prompt %>
                  <div class="card-tip"><p class="flipped-card-text text-sm"><%= @method_card.tip %></p></div>
                <% end %>
              </p>
            </div>
          <% end %>
        <% end %>
      </div>
    </div>
  </div>
  <!-- Used method cards at the bottom of the screen -->
  <div class="grid sm:grid-cols-3 lg:grid-cols-5 gap-4" style="position: relative; top: 60px;">
    <%= for method_card <- @method_cards do %>
      <div class=
        <%= case method_card.type do %>
          <%= "Empathize" -> %>
            "card empathize flip-card"
          <% "Define" -> %>
            "card define flip-card"
          <% "Ideate" -> %>
            "card ideate flip-card"
          <% "Prototype" -> %>
            "card prototype flip-card"
          <% "Test" -> %>
            "card test flip-card"
          <% "Mindset" -> %>
            "card mindset flip-card"
          <% "Tell" -> %>
            "card tell flip-card"
        <% end %>
      >
        <h1 class="text-sm card-type flipped-card-text non-padded-card-type"><%= method_card.type %></h1>
        <h1 class="text-xl2 card-type flipped-card-text non-padded-card-type"><%= method_card.title %></h1>
        <h1 class="text-lg card-type flipped-card-text non-padded-card-type"><%= method_card.sub_title %></h1>
        <p class="text-sm flipped-card-text">
          <%= if method_card do %>
            <%= method_card.prompt %>
            <div class="card-tip"><p class="flipped-card-text text-sm"><%= method_card.tip %></p></div>
          <% end %>
        </p>
      </div>
    <% end %>
  </div>
</div>
