<div id="board">
    <div class="row">
        <div class="column side">


            <div id="challenge-card" class="py-2 mb-2 text-center rounded">
                <h1 class="text-white">Challenge Card</h1>
            </div>


        </div>

        <div class="column middle">
            <div class="grid grid-cols-6 gap-4 mb-2">
                <div class="method-cards" style="height: 125px; background-color: #FFCE49;">
                    <h1 class="text-center text-lg text-white">empathize</h1>
                    <img class="card-logo " src="/images/DreamUpLogo.svg">
                    <h2 class="text-center text-lg text-white">dream up!</h2>
                </div>
                <div class="method-cards" style="height: 125px; background-color: #4D0461;">
                    <h1 class="text-center text-lg text-white">define</h1>
                    <img class="card-logo " src="/images/DreamUpLogo.svg">
                    <h2 class="text-center text-lg text-white">dream up!</h2>
                </div>
                <div class="method-cards" style="height: 125px; background-color: #DA207E;">
                    <h1 class="text-center text-lg text-white">ideate</h1>
                    <img class="card-logo " src="/images/DreamUpLogo.svg">
                    <h2 class="text-center text-lg text-white">dream up!</h2>
                </div>
                <div class="method-cards" style="height: 125px; background-color: #00A461;">
                    <h1 class="text-center text-lg text-white">prototype</h1>
                    <img class="card-logo " src="/images/DreamUpLogo.svg">
                    <h2 class="text-center text-lg text-white">dream up!</h2>
                </div>
                <div class="method-cards" style="height: 125px; background-color: #FB8050;">
                    <h1 class="text-center text-lg text-white">test</h1>
                    <img class="card-logo " src="/images/DreamUpLogo.svg">
                    <h2 class="text-center text-lg text-white">dream up!</h2>
                </div>
                <div class="method-cards" style="height: 125px; background-color: #F1385D;">
                    <h1 class="text-center text-lg text-white">mindset</h1>
                    <img class="card-logo " src="/images/DreamUpLogo.svg">
                    <h2 class="text-center text-lg text-white">dream up!</h2>
                </div>
            </div>
            <div class="big-container py-2 mb-2 text-center border-2 border-indigo-600 rounded">
            <h1>Current Method Card in Play</h1>
            </div>
        </div>

        <div class="column side">
            <div class="py-2 mb-2 text-center border-2 border-indigo-600 rounded">
                <h2>Round: 1</h2>
            </div>
            <div class="py-2 mb-2 text-center border-2 border-indigo-600 rounded">
                <h2>Timer: 2:30</h2>
            </div>
            <div class="py-2 mb-2 text-center border-2 border-indigo-600 rounded">
                <h2>? Pivot</h2>
            </div>
            <div class="py-2 mb-2 text-center border-2 border-indigo-600 rounded">
                <h2> + Add Time</h2>
            </div>
        </div>
    </div>

</div>
