<div id="board">
    <div id="left">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                <h1 class="text-5xl">Challenge Cards</h1>
                <img src="images/Artboard 2-100.jpg" alt="ChallengeCard" style="width:400px;height:400px;">
                </div>
                <div class="flip-card-back text-4xl">
                <h1>Dream up a better way to</h1>
                <h1>deal with leftovers.</h1>
                <p>What are some ways you can
                imagine to help people enjoy
                the food in their fridge that’s
                left over from previous meals?
                </p>
                </div>
            </div>
        </div>
    </div>

</div>
