<div id="board">
    <div class="row">
        <div class="column side">
            <div class="spinner-stack">
                <img
                <%= if @game.current_method do %>
                    class="spinner-<%= @game.current_method %>"
                <% end %>
                src="/images/PieChart.svg">
                <div class="arrow-left"></div>
            </div>

            <div id="challenge-card" class="py-2 mb-2 text-center rounded">
                <h1 class="text-white">Your Challenge for this game:</h1>

                <div class="setup-cards flip-card">
                    <h1 class="card-type flipped-card-text">Design Challenge</h1>
                    <h2 class="font-medium flipped-card-text">
                        Dream up a better way to
                        <div class="card-header">
                            <%= if @player.team === "red" do %>
                                <%= DreamUpWeb.SetupLive.get_card_header(@game.red_challenge_id) %>
                            <% else %>
                                <%= DreamUpWeb.SetupLive.get_card_header(@game.blue_challenge_id) %>
                            <% end %>
                        </div>
                    </h2>
                    <p class="text-sm flipped-card-text">
                        <%= if @player.team === "red" do %>
                            <%= DreamUpWeb.SetupLive.get_card_prompt(@game.red_challenge_id) %>
                        <% else %>
                            <%= DreamUpWeb.SetupLive.get_card_prompt(@game.blue_challenge_id) %>
                        <% end %>
                    </p>
                </div>
            </div>


        </div>

        <div class="column middle">
            <div class="grid grid-cols-6 gap-4 mb-2">
                <div class="method-cards" style="height: 125px; background-color: #FFCE49;">
                    <h1 class="text-center text-lg text-white">empathize</h1>
                    <img class="card-logo " src="/images/DreamUpLogo.svg">
                    <h2 class="text-center text-lg text-white">dream up!</h2>
                </div>
                <div class="method-cards" style="height: 125px; background-color: #4D0461;">
                    <h1 class="text-center text-lg text-white">define</h1>
                    <img class="card-logo " src="/images/DreamUpLogo.svg">
                    <h2 class="text-center text-lg text-white">dream up!</h2>
                </div>
                <div class="method-cards" style="height: 125px; background-color: #DA207E;">
                    <h1 class="text-center text-lg text-white">ideate</h1>
                    <img class="card-logo " src="/images/DreamUpLogo.svg">
                    <h2 class="text-center text-lg text-white">dream up!</h2>
                </div>
                <div class="method-cards" style="height: 125px; background-color: #00A461;">
                    <h1 class="text-center text-lg text-white">prototype</h1>
                    <img class="card-logo " src="/images/DreamUpLogo.svg">
                    <h2 class="text-center text-lg text-white">dream up!</h2>
                </div>
                <div class="method-cards" style="height: 125px; background-color: #FB8050;">
                    <h1 class="text-center text-lg text-white">test</h1>
                    <img class="card-logo " src="/images/DreamUpLogo.svg">
                    <h2 class="text-center text-lg text-white">dream up!</h2>
                </div>
                <div class="method-cards" style="height: 125px; background-color: #F1385D;">
                    <h1 class="text-center text-lg text-white">mindset</h1>
                    <img class="card-logo " src="/images/DreamUpLogo.svg">
                    <h2 class="text-center text-lg text-white">dream up!</h2>
                </div>
            </div>
            <div class="game-prompt border-indigo-600 py-2 pl-2">
                <%= cond do %>
                    <%= Time.compare(@game.time_left, ~T[00:00:01]) === :lt -> %>
                        <h1>The round has ended, discuss the ideas you've dreamed up with the other team.</h1>
                    <% Time.compare(@game.time_left, ~T[00:05:00]) === :eq && @round_active === false -> %>
                        <h1>Get ready for the game to start.</h1>
                    <% @round_active -> %>
                        <h1>Solve the challenge your method card has given you with your team.</h1>
                <% end %>
            </div>
            <div class="big-container py-2 mb-2 text-center border-2 border-indigo-600 rounded">
            <h1>Current Method Card in Play</h1>
            <div class="setup-cards flip-card">
                <h1 class="card-type flipped-card-text">Current Method Card</h1>
                <p class="text-sm flipped-card-text">
                        <%= DreamUpWeb.SetupLive.get_card_prompt(@game.picked_method_id) %>
                </p>
            </div>

            </div>


        </div>

        <div class="column side">
            <div class="py-2 mb-2 text-center border-2 border-indigo-600 rounded">
                <h2>Round: 1</h2>
            </div>
            <div class="py-2 mb-2 text-center border-2 border-indigo-600 rounded">
                <h2>Timer: <%= Time.to_string(@game.time_left) |> String.slice(4, String.length(Time.to_string(@game.time_left))) %></h2>
            </div>
            <div class="py-2 mb-2 text-center border-2 border-indigo-600 rounded">
                <h2>? Pivot</h2>
            </div>
            <%= if ((@player.team_leader === "red" && @game.red_add_time_token) || (@player.team_leader === "blue" && @game.blue_add_time_token)) && @round_active do %>
                <button class="defaultButton mt-12 text-blue-900 border-2 px-8 text-center" phx-click="add-time">+ Add Time (1/1)</button>
            <% end %>
            <%= if @player.game_admin && !@round_active do %>
                <button class="defaultButton mt-12 text-blue-900 border-2 px-8 text-center" phx-click="start-round">Start Round</button>
            <% end %>
        </div>
    </div>

</div>
