<div id="board">
    <%# <div id="left">
        <div id="round-container">
            <h1 class="text-4xl">ROUND: 1</h1>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                <h1 class="text-5xl">Challenge Card</h1>
                <img src="images/Artboard 2-100.jpg" alt="ChallengeCard">
                </div>
                <div class="flip-card-back text-4xl">
                <h1>Dream up a better way to</h1>
                <h1>deal with leftovers.</h1>
                <p>What are some ways you can
                imagine to help people enjoy
                the food in their fridge that’s
                left over from previous meals?
                </p>
                </div>
            </div>
        </div>
    </div>
    <div id="middle">
        <div id="middle-top">

        </div>
    </div>
    <div id="right">

    </div> %>
<div class="row">
    <div class="column side">
        <div class="py-2 my-2 text-center border-2 border-indigo-600 rounded">
            <h2>Round: 1</h2>
        </div>

        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                <h1 class="text-5xl">Challenge Card</h1>
                <img src="images/Artboard 2-100.jpg" alt="ChallengeCard">
                </div>
                <div class="flip-card-back text-4xl">
                <h1>Dream up a better way to</h1>
                <h1>deal with leftovers.</h1>
                <p>What are some ways you can
                imagine to help people enjoy
                the food in their fridge that’s
                left over from previous meals?
                </p>
                </div>
            </div>
        </div>
    </div>

    <div class="column middle">
        <h2>Method Cards</h2>
        <div class="grid grid-cols-6 gap-4">
            <div class="method-cards">
                <img src="images/Artboard 2-100.jpg" alt="ChallengeCard">
            </div>
            <div class="method-cards">
                <img src="images/Artboard 2-100.jpg" alt="ChallengeCard">
            </div>
            <div class="method-cards">
                <img src="images/Artboard 2-100.jpg" alt="ChallengeCard">
            </div>
            <div class="method-cards">
                <img src="images/Artboard 2-100.jpg" alt="ChallengeCard">
            </div>
            <div class="method-cards">
                <img src="images/Artboard 2-100.jpg" alt="ChallengeCard">
            </div>
            <div class="method-cards">
                <img src="images/Artboard 2-100.jpg" alt="ChallengeCard">
            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                <h1 class="text-5xl">Method Card</h1>
                <img src="images/Artboard 2-100.jpg" alt="ChallengeCard" style="width:100%;">
                </div>
                <div class="flip-card-back text-4xl">
                <h1>Dream up a better way to</h1>
                <h1>deal with leftovers.</h1>
                <p>What are some ways you can
                imagine to help people enjoy
                the food in their fridge that’s
                left over from previous meals?
                </p>
                </div>
            </div>
        </div>
    </div>

    <div class="column side">
        <div class="py-2 my-2 text-center border-2 border-indigo-600 rounded">
            <h2>Timer</h2>
        </div>
        <div class="py-2 my-2 text-center border-2 border-indigo-600 rounded">
            <h2>Pivot</h2>
        </div>
        <div class="py-2 my-2 text-center border-2 border-indigo-600 rounded">
            <h2>Add Time</h2>
        </div>
    </div>
</div>

</div>
