<div class="text-center">
  <h1 class="text-8xl font-extrabold inline">Thanks for playing!</h1>
  <br><br>
  <div>
    <button phx-click="go-home" class="defaultButton text-blue-900 border-2 px-8 my-4">
  BACK TO HOMEPAGE
    </button>
  </div>
  <br>
</div>
<div id="game-over-image" class="bg-red">
    <img src="/images/gameOverDreamUp.jpg">
</div>
<div class="text-center"" id="social-media-links">
  <h1 class="text-center text-4xl font-bold inline">Check out our socials</h1>
  <p class="m-auto text-center"><a href="https://www.dreamupgame.com/">dreamupgame.com</a></p>
  <p class="m-auto text-center"><a href="https://www.instagram.com/dreamupgame/">instagram</a></p>
  <p class="m-auto text-center"><a href="https://twitter.com/DreamUpGame">twitter</a></p>
</div>
