<div class="grid grid-cols-2 gap-4">
    <div class="px-8">
        <h1 class="font-bold text-4xl pb-12">
            Enter Game Code or URL:
        </h1>
        <form phx-submit="join-game">
            <input type="text" name="game_code" value="" placeholder="A34B"><br><br>
            <input type="submit" value="Join">
        </form>
    </div>
    <div class="px-8">
        <h1 class="font-bold text-4xl">
            Create New Game:
        </h1>
        <button phx-click="create-game" class="mt-12">
            New Game
        </button>
    </div>
</div>
