<div class="grid grid-cols-2 gap-4">
    <div class="px-8">
        <h1 class="font-bold text-4xl pb-12">
            Enter Game Code:
        </h1>
        <form phx-submit="join-game">
            <input type="text" name="game_code" value="" placeholder="Enter Game Code">
            <%= if @error == "code" do %>
                <h6 class="text-red-400">Error: code not found</h6>
                <br>
            <% else %>
                <br><br>
            <% end %>
            <input class="defaultButton" type="submit" value="Join Game">
        </form>
    </div>
    <div class="px-8">
        <h1 class="font-bold text-4xl">
            Create New Game:
        </h1>
        <button phx-click="create-game" class="defaultButton mt-12 text-blue-900 border-2 px-8 text-center">
            NEW GAME
        </button>
    </div>
</div>
