<center>
  <div id="header" phx-hook="header">
    <div class="welcome-prompt">
      <img src="/images/homePageLogo.png" alt="DreamUp Logo" width="100" class="inline">
      <h1 class="text-8xl font-extrabold inline home-title">Welcome to DreamUp!</h1>
    </div>
    <h2 class="text-5xl font-bold my-8">A game of collaborative creativity</h2>
    <img class="my-12" src="/images/homePageImage.png" alt="People Playing Cards" width="500">
    <div><button phx-click="start-playing" class="defaultButton text-blue-900 border-2 px-8 my-12">
      START PLAYING!
    </button></div>
  </div>
</center>
