<div class="grid grid-cols-2 gap-4">
    <div class="px-8">
        <h1 class="font-bold text-4xl pb-12">
            Enter Game Code or URL:
        </h1>
        <form>
            <input type="text" id="game_code" name="game_code" value=""><br><br>
            <input type="submit" value="Join">
        </form>
    </div>
    <div class="px-8">
        <h1 class="font-bold text-4xl">
            Create New Game:
        </h1>
        <button class="mt-12">
            New Game
        </button>
    </div>
</div>
