<center>
  <div id="header" phx-hook="header">
    <img src="/images/homePageLogo.png" alt="DreamUp Logo" width="100" class="inline">
    <h1 class="text-8xl font-extrabold" class="inline">Welcome to DreamUp!</h1>
    <h2 class="text-4xl font-bold pb-20">A game of collaborative creativity</h2>
    <img src="/images/homePageImage.png" alt="People Playing Cards" width="500" height="">
    <button phx-click="start-playing" class="defaultButton text-blue-900 border-2 px-8">
      START PLAYING!
    </button>
    <br>
    <button phx-click="view-instructions" class="defaultButton text-blue-900 border-2 px-8 my-8">
      VIEW INSTRUCTIONS
    </button>
  </div>
</center>
