<p>Step <%= @step %></p>
<div class="instructions-container">
  <div class="instructions">
    <%= case @step do %>
      <%= 1 -> %>
        <h1 class="font-bold">Welcome To DreamUp</h1>
        <p>
          DreamUp is a game that uses the methods of design to inspire you to be more creative and collaborative.
          During your DreamUp challenge, your Design Team will explore the issues and opportunities around an everyday challenge.
          You will discover more about the challenge from the perspectives of the members the other team.
          Then you will work with your own team to come up with a creative new solution to help solve one of those problems.
        </p>
        <h1 class="font-bold mt-10">Objective: Work with your team to DreamUp creative solutions to an everyday problem</h1>
        <h1 class="font-bold mt-10">Gameplay Overview:<h1>
        <p>
          Two Design Teams (one team is possible) 
          1-3 people per Design Team 
          Ages 10 to 100  

          Length: Approximately 90-120 minutes 
          This includes Team Launch, Gameplay, Storytelling, and the Awards Ceremony  

          Technical Requirements:
          Zoom (or other virtual meeting space)
          Digital camera or phone for capturing work
          Google doc/MURAL board for sharing work
        </p>
      <% 2 -> %>
        <h1 class="font-bold">Your Goal:</h1>
        <p>
          The goal of this game is that your team will DreamUp a solution for the OTHER team. Each team will pick the design challenge that they want the other team to work on FOR them. Once each team has picked the design challenge, they will announce their assignment for the other team.
        </p>
        <h1 class="font-bold mt-10">Rounds of Play:<h1>
        <p>
          There will be 9 rounds of game play. Teams will alternate rolling a die each round. The number on the dice will determine the method that both teams will complete. Your work might happen concurrently or you might have to trade-off in order to engage with each other. For example, during an Empathy Interview, one team will interview the other team, and then your switch so that the other team can interview. But, during a sketching method, both teams would be sketching at the same time.  Each number on the die has a corresponding phase of the Design Process. 
        </p>
      <% 3 -> %>
        <div class="instruction-box">
          <h4 class="text-2xl font-bold">Method Cards:</h4>
          <p class="text-2xl">Read the Method Card aloud. As a team, follow the prompts on the card to complete the activity. Document your design work with photos you can share digitally. Keep all notes, artifacts, etc. for each round. If you are playing the game virtually, take pictures and use a collaborative platform (Google Docs, MURAL) to share artifacts.</p>
        </div>
        <div class="instruction-box">
          <h4 class="text-2xl font-bold">Pivot Token:</h4>
          <p class="text-2xl">Each team has one PIVOT token which they can play at any time to respin and get a new method card. This a way to stop repetitive game play like Ideating for five rounds in a row, etc.</p>
        </div>
        <div class="instruction-box">
          <h4 class="text-2xl font-bold">Bonus Time:</h4>
          <p class="text-2xl">Each team also has one BONUS TIME token, which they can play at the end of any round when they want more time to work on that method. When a Bonus Time token is played by one team, the other team also gets additional time.</p>
        </div>
        <div class="instruction-box">
          <h4 class="text-2xl font-bold">Final Round:</h4>
          <p class="text-2xl">Read the Method Card aloud. As a team, follow the prompts on the card to complete the activity. Document your design work with photos you can share digitally. Keep all notes, artifacts, etc. for each round. If you are playing the game virtually, take pictures and use a collaborative platform (Google Docs, MURAL) to share artifacts.</p>
        </div>
      <% 4 -> %>
        <div class="instruction-box">
          <h4 class="text-2xl font-bold">Timer for Round:</h4>
          <p class="text-2xl">Click on this icon to check the time allotted for each team per round.</p>   
        </div>
        <div class="instruction-box">
          <h4 class="text-2xl font-bold">Team Interaction:</h4>
          <p class="text-2xl">Click on this icon for instructions on whether your team will be working independently or will be engaged with the other team during this round.</p>   
        </div>
      <% 5 -> %>
        <div class="instruction-box">
          <h4 class="text-2xl font-bold">Required Materials:</h4>
          <p class="text-2xl">Sharpies</p>
          <p class="text-2xl">3 x 3 Post-its</p>
          <p class="text-2xl">8.5 x 11 paper</p>
        </div>
        <div class="instruction-box">
          <h4 class="text-2xl font-bold">Prototyping Kit:</h4>
          <p class="text-2xl">Pipe cleaners</p>
          <p class="text-2xl">Blue tape</p>
          <p class="text-2xl">Play dough</p>
          <p class="text-2xl">Markers</p>
          <p class="text-2xl">Tin foil</p>
          <p class="text-2xl">Paper cups</p>
          <p class="text-2xl">String</p>
          <p class="text-2xl">Any other household item that is easy to cut, tear, glue, stable, tape, etc.</p>
        </div>
      <% 6 -> %>
        <div class="instruction-box">
          <h4 class="text-2xl font-bold">Wrapping Up the Game:</h4>
          <p class="text-2xl">To wrap up the game, each Design Team shares their solution via the Tell method card they completed in Round 9. The other Design Team can ask questions and give feedback (I like, I wish, I wonder).</p>
        </div>
        <div class="instruction-box">
          <h4 class="text-2xl font-bold">Awards Ceremony:</h4>
          <p class="text-2xl">Once both teams have shared and received feedback, each Design Team should confer and decide which awards to give to the other team. Complete the Awards Ceremony, give yourselves a round of applause and share your process on social media.</p>
          <p class="text-2xl">Tag @DreamUpGame on Twitter and Instagram!</p>
        </div>


    <% end %>
  </div>
</div>


<button class="defaultButton mb-3 text-blue-900 border-2 px-8 text-center" phx-click="back">
  Back
</button>
<button class="defaultButton mb-3 text-blue-900 border-2 px-8 text-center" phx-click="next">
  Next
</button>
