<div>
    <h1 class="text-blue-900 text-5xl font-bold text-center">Game Code: <%= @code %></h1>
    <h1 class="text-blue-900 text-2xl font-bold text-center">URL: <a><%= @url %></a></h1>
    <div class=" m-auto max-w-xl p-8">
        <%= unless @id do %>
            <%= f = form_for @changeset, "#",
                            phx_submit: "save" %>
                <div class="bg-white max-w-lg m-auto my-8">
                    <label for="player_name"> Name </label>
                    <%= text_input  f, :name,
                                    placeholder: "Name",
                                    autocomplete: "off",
                                    value: input_value(f, :name)
                    %>
                    <label for="player_team">Team </label>
                    <%= select f, :team,
                                    ["Red": "red", "Blue": "blue"],
                                    value: input_value(f, :team)
                    %>
                    <label for="player_character"> Character </label>
                    <%= select f, :character,
                                    ["Artist": "artist", "Storyteller": "storyteller", "Dreamer": "dreamer", "Planner": "planner", "Listener": "listener", "Maker": "maker", "Rebel": "rebel", "Writer": "writer", "Thinker": "thinker" ],
                                    value: input_value(f, :character)
                    %>
                </div>
                <div class="text-blue-900 pt-4">
                    <div class="m-auto max-w-lg">
                        <%= submit "JOIN GAME", id: "joinGame", class: "text-blue-900 border-2 px-8 text-center bg-indigo-400", phx_disable_with: "JOINING..."  %>
                    </div>
                </div>
            </form>
        <% end %>
    </div>
    <h1 class="text-blue-900 text-5xl font-bold text-center">Players</h1>
    <div id="players" class="border-t-4 border-l-4 border-r-4 border-indigo-400 max-w-4xl ml-auto mr-auto mb-4">
        <%= for player <- @players do %>
            <div id="container-0<%= player.id %>" class="<%= if player.__meta__.state == :deleted do %>hidden<% end %>
                text-4xl py-2 font-bold max-w-full text-center max-w-lg bg-indigo-100 border-b-4 border-indigo-400">
                <%= if player.game_admin do %>
                    <p class="text-red-900"><%= player.name %></p>
                <% else %>
                    <p class="text-blue-900"><%= player.name %></p>
                <% end %>
                <p class="text-blue-900"><%= player.team %></p>
                <p class="text-blue-900"><%= player.character %></p>
                <%= if player.id == @id do %>
                    <%= if @editing do %>
                        <%= p = form_for @changeset, "#",
                                    phx_submit: "edit-name" %>
                            <div class="bg-white max-w-lg m-auto">
                                <%= text_input p, :name,
                                                placeholder: "Name",
                                                autocomplete: "off" %>
                            </div>
                            <div class="text-blue-900 pt-4">
                                <div class="m-auto max-w-lg">
                                    <%= submit "Submit Edit", class: "text-blue-900 border-2 px-8 text-center", phx_disable_with: "Editing..."  %>
                                </div>
                            </div>
                        </form>
                        <button class="text-blue-900 text-lg px-8 border-2 border-indigo-600" phx-click="editing" phx-value-editing=false>
                            Cancel Edit
                        </button>
                    <% else %>
                        <button class="text-blue-900 text-lg px-8 border-2 border-indigo-600" phx-click="editing" phx-value-editing=true>
                            Edit Name
                        </button>
                        <button class="text-blue-900 text-lg px-8 border-2 border-indigo-600" phx-click="change-team" phx-value-id="<%= player.id %>">
                            Change Team
                        </button>
                        <button class="text-blue-900 text-lg px-8 border-2 border-indigo-600" phx-click="delete-name" phx-value-id="<%= player.id %>">
                            Delete Name
                        </button>
                    <% end %>
                <% end %>
            </div>
        <% end %>
    </div>
    <%= if own_player_is_admin(@id, @players) do %>
    <div class="text-center">
        <button class="defaultButton mt-12 text-blue-900 border-2 px-8 text-center" phx-click="begin-setup">Start Game</button>
    </div>
    <% end %>
    <%= unless @id do%>
        <%# character image grid %>
        <div class="grid gap-4 md:grid-cols-3 lg:grid-cols-6 ">
            <div class="character">
                <img src="/images/characters/maker.png">
                <p>The Maker</p>
            </div>
            <div class="character">
                <img src="/images/characters/rebel.png">
                <p>The Rebel</p>
            </div>
            <div class="character">
                <img src="/images/characters/dreamer.png">
                <p>The Dreamer</p>
            </div>
            <div class="character">
                <img src="/images/characters/writer.png">
                <p>The Writer</p>
            </div>
            <div class="character">
                <img src="/images/characters/planner.png">
                <p>The Planner</p>
            </div>
            <div class="character">
                <img src="/images/characters/listener.png">
                <p>The Listener</p>
            </div>
            <div class="character">
                <img src="/images/characters/artist.png">
                <p>The Artist</p>
            </div>
            <div class="character">
                <img src="/images/characters/thinker.png">
                <p>The Thinker</p>
            </div>
            <div class="character">
                <img src="/images/characters/storyteller.png">
                <p>The Storyteller</p>
            </div>
        </div>
        <%# instructions %>
        <div class="lobby-instructions">
            <h1>PRE-Instructions: </h1>
            <p>Enter your name.</p>
            <p>If you know which color team you want to join, select that color. If you do not, pick a random color. Once everyone has joined, teams can be rebalanced as needed.</p>
            <p>Pick a “character” card that you feel best expresses your personality, working style, or skills.</p>
        </div>
    <% else %>
        <div class="lobby-instructions">
            <h1>POST-Instructions:</h1>
            <p>
            As the two teams are formed, you will see the members of the teams listed including the character they selected. The team leaders' names will be in bold. 
            </p>
            <p>
            If you know which color team you want to join, select that color. If you do not, pick a random color. Once everyone has joined, teams can be rebalanced as needed.
            </p>
            <p>
            Pick a “character” card that you feel best expresses your personality, working style, or skills.
            </p>
        </div>
    <% end %>
</div>
