
<div id="header" phx-hook="header">
  <h1 class="text-blue-900 text-4xl font-bold text-center">Game Code</h1>
  <h1 class="text-blue-900 text-4xl text-center">Join at <span class="font-bold"><%= String.replace(DreamUpWeb.Endpoint.url(), "https://", "") %></span> with: <span onclick="clicked('<%= @url %>')" class="text-5xl font-bold"><%= @code %></span></h1>
  <br>
  <h1 class="text-blue-900 text-4xl font-bold text-center">Join Game</h1>
  <div class=" m-auto max-w-xl p-4">
    <%= unless @id do %>
      <%= f = form_for @changeset, "#",
              phx_submit: "save" %>
        <div class="bg-white max-w-lg m-auto">
          <label for="player_name"> Name </label>
          <%= text_input  f, :name,
                  placeholder: "Name",
                  autocomplete: "off",
                  value: input_value(f, :name)
          %>
          <label for="player_team">Team </label>
          <%= select f, :team,
                  ["Red": "red", "Blue": "blue"],
                  value: input_value(f, :team)
          %>
        </div>
        <div class="text-blue-900 pt-4">
          <div class="m-auto max-w-lg">
            <%= submit "JOIN GAME", id: "joinGame", class: "text-blue-900 border-2 px-8 text-center bg-indigo-400", phx_disable_with: "JOINING..."  %>
          </div>
        </div>
      </form>
    <% end %>
  </div>
  <h1 class="text-blue-900 text-4xl font-bold text-center">Players</h1>
  <div class="p-4">
    <div id="players" class="border-t-4 border-l-4 border-r-4 border-indigo-400 max-w-4xl ml-auto mr-auto mb-4">
      <%= for player <- @players do %>
        <div id="container-0<%= player.id %>" class="<%= if player.__meta__.state == :deleted do %>hidden<% end %>
          text-4xl py-2 font-bold max-w-full text-center max-w-lg bg-<%= player.team %>-100 border-b-4 border-indigo-400">
          <span class="<%= player.team %>-color">
            <%= if player.game_admin do %>
              <p class="player-title"><img style="display: inline !important;" src="/images/crown.svg" alt="crown" class="role-icon" style="padding-left: 4px"> Game Host</p>
            <% end %>
            <%= if player.team_leader === player.team do %>
              <p class="player-title"><img style="display: inline !important;" src="/images/<%= player.team %>_flag.svg" alt="<%= player.team %> flag" class="role-icon" style="padding-left: 4px"> <%= String.capitalize(player.team)  %> Team Leader</p>
            <% end %>
          </span>
          <p class="<%= player.team %>-color"><%= player.name %> - <%= String.capitalize(player.team) %> Team</p>
        
          <%= if player.id == @id do %>
            <%= if @editing do %>
              <%= p = form_for @changeset, "#",
                    phx_submit: "edit-name" %>
                <div class="bg-white max-w-lg m-auto">
                  <%= text_input p, :name,
                          placeholder: "Name",
                          autocomplete: "off" %>
                </div>
                <div class="text-blue-900 pt-4">
                  <div class="m-auto max-w-lg">
                    <%= submit "Submit Edit", class: "text-blue-900 border-2 px-8 text-center", phx_disable_with: "Editing..."  %>
                  </div>
                </div>
              </form>
              <button class="text-blue-900 text-lg px-8 border-2 border-indigo-600" phx-click="editing" phx-value-editing=false>
                Cancel Edit
              </button>
            <% else %>
              <button class="text-blue-900 text-lg px-8 border-2 border-indigo-600" phx-click="editing" phx-value-editing=true>
                Edit Name
              </button>
              <button class="text-blue-900 text-lg px-8 border-2 border-indigo-600" phx-click="change-team" phx-value-id="<%= player.id %>">
                Change Team
              </button>
              <button class="text-blue-900 text-lg px-8 border-2 border-indigo-600" phx-click="delete-name" phx-value-id="<%= player.id %>">
                Delete Name
              </button>
            <% end %>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
  <%= if own_player_is_admin(@id, @players) do %>
  <div class="text-center">
    <button class="defaultButton mt-12 text-blue-900 border-2 px-8 text-center" phx-click="begin-team-launch">Start Game</button>
  </div>
  <% end %>
  <%= unless @id do%>
     <%#instructions - pre join %>
    <div class="lobby-instructions-container">
      <div class="lobby-instructions">
        <h1>Instructions:</h1>
        <p>
          Enter your name.
        </p>
        <p>
          If you know which color team you want to join, select that color. If you do not, pick a random color. Once everyone has joined, teams can be rebalanced as needed.
        </p>
      </div>
    </div>
  <% else %>
    <%# instructions - post join %>
    <div class="lobby-instructions-container">
      <div class="lobby-instructions">
        <h1 class="font-bold">Instructions:</h1>
        <p>
          As the two teams are formed, you will see the members of the teams listed. The team leaders' names will be in bold.
        </p>
        <br>
        <p>
          Check to see if teams need to be rebalanced (in terms of numbers of people and characters selected).
        </p>
        <br>
        <p>
          Try to mix people who identify as introverted and extroverted; who are more analytical and who are more expressive; who are more linear and exploratory. When relevant, try to make teams with differing professional experiences (doctor, engineer and chef; artist, accountant and teacher). Also look for a diversity of skills: those who frequently create or make things, those who love to tell stories and share their thoughts in public forums, those who love meeting new people and make connections. Try to create a team with diverse life experiences -- think about age, where you grew up, where you have lived, changes or transitions in work, school or life, etc.
        </p>
        <br>
        <p>
          When teams are balanced properly, continue to the next page.
        </p>
        <br>
        </p>
          Or... Instead of the above approach, split teams up randomly. Have each person draw a role card and then take on that role, whether it comes naturally to them or not! 
        </p>
      </div>
    </div>
  <% end %>
</div>

<script>
  function clicked(url) {
    navigator.clipboard.writeText(url);
  }
</script>
