<div>
    <h1 class="text-blue-900 text-5xl py-8 font-bold text-center">Players</h1>
    <%= f = form_for @changeset, "#",
                    phx_submit: "save" %>
        <div class="bg-white max-w-lg m-auto">
            <%= text_input f, :name,
                            placeholder: "Name",
                            autocomplete: "off" %>
        </div>
        <div class="text-blue-900 pt-4">
            <div class="m-auto max-w-lg">
                <%= submit "Join Game", class: "text-blue-900 border-2 px-8 text-center", phx_disable_with: "Joining..."  %>
            </div>
        </div>
    </form>
    <div id="players" phx-update="prepend">

        <%= for player <- @players do %>
        <div id="container-0<%= player.id %>" class="<%= if player.__meta__.state == :deleted do %>hidden<% end %>
            text-5xl py-8 font-bold max-w-full text-center">
            <p class="text-blue-900"><%= player.name %></p>
            <button class="text-blue-900 text-lg px-8 border-2 border-indigo-600" phx-click="edit-name" phx-value-id="<%= player.id %>">
                Edit Name
            </button>
            <button class="text-blue-900 text-lg px-8 border-2 border-indigo-600" phx-click="delete-name" phx-value-id="<%= player.id %>">
                Delete Name
            </button>
        </div>
        <% end %>
    </div>
</div>
