<h1 class="text-red-500 text-5xl font-bold text-center">Players</h1>
<%= f = form_for @changeset, "#",
                phx_submit: "save" %>
    <div>
        <%= text_input f, :name,
                        placeholder: "Name",
                        autocomplete: "off" %>
    </div>
    <%= submit "Join Game", phx_disable_with: "Joining..." %>
</form>
<div id="players" phx-update="prepend">


    <%= for player <- @players do %>
    <div id="container-0<%= player.id %>">
        <p><%= player.name %></p>

    </div>
    <% end %>
</div>
