<div>
<h1 class="text-gray-500 text-5xl py-8 font-bold text-center">Players</h1>
<%= f = form_for @changeset, "#",
                phx_submit: "save" %>
    <div class="bg-white ">
        <%= text_input f, :name,
                        placeholder: "Name",
                        autocomplete: "off" %>
    </div>
    <div class="pt-4">
    <%= submit "Join Game", class: "border-2 px-8 text-center", phx_disable_with: "Joining..."  %>
    </div>
</form>
<div id="players" phx-update="prepend">


    <%= for player <- @players do %>
    <div id="container-0<%= player.id %>" class="text-gray-800 text-5xl py-8 font-bold pl-40 rounded">
        <p><%= player.name %></p>

    </div>
    <% end %>
</div>
</div>
