<h1 phx-hook="header" class="text-blue-900 text-5xl font-bold p-4">Setup</h1>
<h2 class="text-blue-900 text-4xl font-bold mb-4 p-4">Hello <%= @player.name %>,
  <%= if @is_single_team_game do %>
    you are on the only team.
  <% else %>
    you are on <%= @player.team %> team.
  <% end %>
</h2>
<h2 class="text-blue-900 text-4xl font-bold mb-4 p-4">
  <%= if @player.team_leader === "blue" || @player.team_leader === "red" do %>
    <%= if @is_single_team_game do %>
      You are the team lead. Pick a Design Challenge for your team.
    <% else %>
      You are <%= @player.team %> team's lead. Pick a Design Challenge for the other team.
    <% end %>
  <% else %>
    <%= if @is_single_team_game do %>
      Collaborate with your team to pick a design challenge.
    <% else %>
      Collaborate with your team to pick a design challenge for the other team.
    <% end %>
  <% end %>
</h2>
<h2 class="text-blue-900 text-3xl font-bold mb-4 p-4">
The goal of this game is that your team will DreamUp a solution for the OTHER team. Each team will pick the design challenge that they want the other team to work on FOR them. Once each team has picked the design challenge, they will annouce their assignment for the other team and answer the following questions: Why did your team choose this challenge? Have one or two members of your team share a story from their life about how this challenge affects them.
</h2>
<div id="selected-cards" class=
  <%= if @is_single_team_game do %>
    "mb-4"
  <% else %>
    "grid grid-cols-2 gap-4 mb-4"
  <% end %>
>
  <%= if !@is_single_team_game || @player.team === "red" do %>
    <div class="red-team team-box">
      <p class="text-blue-900 text-3xl font-bold mb-4">
        <%= if @is_single_team_game do %>
          Your
        <% else %>
          Red Team's
        <% end %>
        Challenge
      </p>
      <%= if @red_challenge_id do %>
        <div class="card flip-card">
          <h1 class="card-type flipped-card-text">Design Challenge</h1>
          <h2 class="font-medium flipped-card-text">
            Dream up a better way to
            <div class="card-header"><%= get_card_header(@red_challenge_id) %></div>
          </h2>
          <p class="text-sm flipped-card-text"><%= get_card_prompt(@red_challenge_id) %></p>
        </div>
      <% else %>
        <div class="card card-back">
          <h1>challenge</h1>
          <img class="card-logo" src="/images/DreamUpLogo.svg">
          <h2>dream up!</h2>
        </div>
      <% end %>
    </div>
  <% end %>
  <%= if !@is_single_team_game || @player.team === "blue" do %>
    <div class="blue-team team-box">
      <p>
        <%= if @is_single_team_game do %>
          Your
        <% else %>
          Blue Team's
        <% end %>
        Challenge
      </p>
      <%= if @blue_challenge_id do %>
        <div class="card flip-card">
          <h1 class="card-type flipped-card-text">Design Challenge</h1>
          <h2 class="font-medium flipped-card-text">
            Dream up a better way to
            <div class="card-header"><%= get_card_header(@blue_challenge_id) %></div>
          </h2>
          <p class="text-sm flipped-card-text"><%= get_card_prompt(@blue_challenge_id) %></p>
        </div>
      <% else %>
        <div class="card card-back">
          <h1>challenge</h1>
          <img class="card-logo" src="/images/DreamUpLogo.svg">
          <h2>dream up!</h2>
        </div>
      <% end %>
    </div>
  <% end %>
</div>

<div class="grid sm:grid-cols-3 lg:grid-cols-5 gap-4">
  <%= for card <- @cards do %>
    <%= if card.type == "Challenge" do %>
      <%= unless card.id == @red_challenge_id || card.id == @blue_challenge_id do %>
        <div class="card">
          <h1 class="card-type">Design <%= card.type %></h1>
          <h2 class="font-medium">
            Dream up a better way to
            <div class="card-header"> <%= card.header %></div>
          </h2>
          <p class="text-sm"><%= card.prompt %></p>
          <%= if @player.team_leader == "red" || @player.team_leader == "blue" do %>
            <button class="setup-select-button text-sm" phx-click="challenge-click" phx-value-card-id="<%= card.id %>">Select</button>
          <% end %>
        </div>
      <% else %>
        <div class="card card-back flip-card">
          <h1 class="flipped-card-text">challenge</h1>
          <img class="card-logo flipped-card-text" src="/images/DreamUpLogo.svg">
          <h2 class="flipped-card-text">dream up!</h2>
        </div>
      <% end %>
    <% end %>
  <% end %>
</div>
<div class="text-center">
  <%= if @player.game_admin do %>
    <button class="defaultButton mt-12 text-blue-900 border-2 px-8 text-center" phx-click="finish-setup">Finish Setup</button>
  <% end %>
</div>
<br>
