<div class="grid grid-cols-5 gap-4">
    <%= for card <- @cards do %>
        <%= if card.type == "Challenge" do %>
            <div class="setup-cards">
                <h1><%= card.type %></h1>
                <h2><%= card.header %></h2>
                <p><%= card.prompt %></p>
                <div class="button">
                    <button phx-click="challenge-click" phx-value-card-id="<%= card.id %>">Select</button>
                </div>
            </div>
        <% end %>
    <% end %>
    <%= if @blue_challenge_id do %>
        <h3>Blue team's challenge: <%= @blue_challenge_id %></h3>
    <% end %>
    <%= if @red_challenge_id do %>
        <h3>Red team's challenge: <%= @red_challenge_id %></h3>
    <% end %>
</div>
