<h1 class="text-blue-900 text-5xl font-bold">Setup</h1>
<h2 class="text-blue-900 text-4xl font-bold mb-4">Hello <%= @player.name %>, you are on <%= @player.team %> team.</h2>

<%= if @player.team_leader === "blue" || @player.team_leader === "red" do %>
    <h2 class="text-blue-900 text-4xl font-bold mb-4">You are <%= @player.team %> team's lead. Pick a Design Challenge for the other team.</h2>
<% else %>
    <h2 class="text-blue-900 text-4xl font-bold mb-4">Collaborate with your team to pick a design challenge for the other team.</h2>
<% end %>
<div id="selected-cards" class="grid grid-cols-2 gap-4 mb-4">
    <div id="red-team">
        <p>Red Team's Challenge</p>
        <%= if @red_challenge_id do %>
            <div class="card flip-card">
                <h1 class="card-type flipped-card-text">Design Challenge</h1>
                <h2 class="font-medium flipped-card-text">
                    Dream up a better way to
                    <div class="card-header flipped-card-text"> <%= get_card_header(@red_challenge_id) %></div>
                </h2>
                <p class="text-sm flipped-card-text"><%= get_card_prompt(@red_challenge_id) %></p>
            </div>
        <% else %>
            <div class="card card-back">
                <h1>challenge</h1>
                <img class="card-logo" src="/images/DreamUpLogo.svg">
                <h2>dream up!</h2>
            </div>
        <% end %>
    </div>
    <div id="blue-team">
        <p>Blue Team's Challenge</p>
        <%= if @blue_challenge_id do %>
            <div class="card flip-card">
                <h1 class="card-type flipped-card-text">Design Challenge</h1>
                <h2 class="font-medium flipped-card-text">
                    Dream up a better way to
                    <div class="card-header"> <%= get_card_header(@blue_challenge_id) %></div>
                </h2>
                <p class="text-sm flipped-card-text"><%= get_card_prompt(@blue_challenge_id) %></p>
            </div>
        <% else %>
            <div class="card card-back">
                <h1>challenge</h1>
                <img class="card-logo" src="/images/DreamUpLogo.svg">
                <h2>dream up!</h2>
            </div>
        <% end %>
    </div>
</div>
<div class="grid sm:grid-cols-3 lg:grid-cols-5 gap-4">
    <%= for card <- @cards do %>
        <%= if card.type == "Challenge" do %>
            <%= unless card.id == @red_challenge_id || card.id == @blue_challenge_id do %>
                <div class="card">
                    <h1 class="card-type">Design <%= card.type %></h1>
                    <h2 class="font-medium">
                        Dream up a better way to
                        <div class="card-header"> <%= card.header %></div>
                    </h2>
                    <p class="text-sm"><%= card.prompt %></p>
                    <%= if @player.team_leader == "red" || @player.team_leader == "blue" do %>
                        <button class="setup-select-button text-sm" phx-click="challenge-click" phx-value-card-id="<%= card.id %>">Select</button>
                    <% end %>
                </div>
            <% else %>
                <div class="card card-back flip-card">
                    <h1 class="flipped-card-text">challenge</h1>
                    <img class="card-logo flipped-card-text" src="/images/DreamUpLogo.svg">
                    <h2 class="flipped-card-text">dream up!</h2>
                </div>
            <% end %>
        <% end %>
    <% end %>
</div>
<div class="text-center"> 
    <%= if @player.game_admin do %>
        <button class="defaultButton mt-12 text-blue-900 border-2 px-8 text-center" phx-click="finish-setup">Finish Setup</button>
    <% end %>
</div>
<br>
