<h1 phx-hook="header" class="text-blue-900 text-5xl font-bold p-4">Team Launch</h1>
<h2 class="text-blue-900 text-3xl font-bold mb-4 p-4">
  Launch your new team by completing the activity below. Let the team leader know when you are ready!
</h2>
<center>
  <img style="max-width: 400px;" src="/images/team_launch_graphic.png" alt="Teammates" class="team-launch-graphic">
</center>
<br>
<br>
<div class="card team-launch">
  <h2 class="card-type"><%= @team_launch_card.header %></h2>
  <h2 class="card-type text-sm"><%= @team_launch_card.sub_title %></h2>
  <h2 class="font-medium">
    <%= if @team_launch_card do %>
      <%= @team_launch_card.prompt %>
      <div class="card-tip"><p class="text-xl"><%= @team_launch_card.tip %></p></div>
    <% end %>
  </h2>
</div>

<div class="text-center">
  <%= if @player.game_admin do %>
    <button class="defaultButton mt-12 text-blue-900 border-2 px-8 text-center" phx-click="finish-team-launch">Finish Team Launch</button>
  <% end %>
</div>
